cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: PKCE
abstract: An OAuth Proof Key for Code Exchange (PKCE) challenge and code verifier.
version: 2.1.0
license: Hippocratic-2.1
date-released: 2024-03-03
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - ruby
 - pkce
 - oauth
repository-code: https://github.com/bkuhlmann/pkce
repository-artifact: https://rubygems.org/gems/pkce
